apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: vscode-plugin-test-docker
spec:
  encryptedData:
    .dockerconfigjson: AQDUyoAQiqJW7jTlZAMQeGpEmHPWOztXMV4G1/LUH98BqUi7xotJwyFgfCTtDkqrjMEsp0OviupB4MuwlJefgQwQaQvFidhNd6cGTJ/ZRnvagrbXgKxAv3iWSQ+78zScxHekIfuagMrn3f2D6g04+rjdE56DOaMROPar6HSaV8QJt7kZtXkhFMGUJRCG8lhhu7Qjjsre6dnbI1oqyMV82dQ5ZgZR9GP3LHEqHs3EOcN33l7iCiGCIvF9Sci39I3C4Mt7ZCKoe9jQSwIHcKnn867Iz8ct8OcdqOOsutM09GJp2h+YM/wdNON2d5VwzED8pnq/LqEtVdhwSEKgEK0BVfEiNIEGNH7PeDMnefxmt/vhcBqwyXKW45olcwqc02ATt/mQr1Mg4d2Y9lIfuLPmawiNYgz71kvFQHmGG+WmlfLRx+1R6hfRssUXSLbWAZwxFb8Xfw7W8qjscXixmRosBQmlYEAL72BvuG3UFdA2CrImWhJrh9WfgqzD5642LOvWqYCWbtE89fdi9GqKWSapZkbwNXSH3MUAhuZ6y+WFBZm34aALgFW8bcterHtQZCDPzEiDafSiko4eyoSayXVeCnWiAyM2aKkPVUak
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: vscode-plugin-test-docker
    type: kubernetes.io/dockerconfigjson
